C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\bin\Debug\net6.0-windows\desktop014200.exe
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\bin\Debug\net6.0-windows\desktop014200.deps.json
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\bin\Debug\net6.0-windows\desktop014200.runtimeconfig.json
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\bin\Debug\net6.0-windows\desktop014200.dll
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\bin\Debug\net6.0-windows\desktop014200.pdb
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.csproj.AssemblyReference.cache
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\View\AddUserWindow.g.cs
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\App.g.cs
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200_MarkupCompile.cache
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200_MarkupCompile.lref
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\App.baml
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\View\AddUserWindow.baml
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.g.resources
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.AssemblyInfoInputs.cache
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.AssemblyInfo.cs
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.csproj.CoreCompileInputs.cache
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.csproj.CopyComplete
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.dll
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\refint\desktop014200.dll
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.pdb
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.genruntimeconfig.cache
C:\Users\MSI GAMING\Desktop\desktop014200\desktop014200\obj\Debug\net6.0-windows\ref\desktop014200.dll
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\bin\Debug\net6.0-windows\desktop014200.exe
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\bin\Debug\net6.0-windows\desktop014200.deps.json
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\bin\Debug\net6.0-windows\desktop014200.runtimeconfig.json
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\bin\Debug\net6.0-windows\desktop014200.dll
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\bin\Debug\net6.0-windows\desktop014200.pdb
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.csproj.AssemblyReference.cache
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\View\AddUserWindow.g.cs
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\App.g.cs
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200_MarkupCompile.cache
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200_MarkupCompile.lref
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\App.baml
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\View\AddUserWindow.baml
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.g.resources
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.AssemblyInfoInputs.cache
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.AssemblyInfo.cs
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.csproj.CoreCompileInputs.cache
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.csproj.CopyComplete
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.dll
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\refint\desktop014200.dll
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.pdb
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\desktop014200.genruntimeconfig.cache
C:\Users\MSI GAMING\Desktop\Individual\desktop014200\desktop014200\obj\Debug\net6.0-windows\ref\desktop014200.dll
